[2025-09-19 10:56:43:32959][http-nio-8080-exec-3] WARN 
				k.c.d.controller.LogTestController - WARN 파일 생성 테스트
[2025-09-19 11:00:22:252533][http-nio-8080-exec-7] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /user/detail/
[2025-09-19 11:05:14:544539][http-nio-8080-exec-10] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /event/eventMain
[2025-09-19 11:06:16:606514][http-nio-8080-exec-2] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /event/eventMain
[2025-09-19 11:09:24:25137][http-nio-8080-exec-4] WARN 
				k.c.d.controller.EventController - 경고!
[2025-09-19 11:09:24:25162][http-nio-8080-exec-5] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /event/eventMain
[2025-09-22 15:10:01:3790][http-nio-8080-exec-4] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /favicon.ico
[2025-09-22 15:13:46:23549][http-nio-8080-exec-4] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /listTest
[2025-09-22 15:19:07:16494][http-nio-8080-exec-4] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /test
[2025-09-22 18:49:33:645926][http-nio-8080-exec-8] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /main
[2025-09-22 18:49:53:665590][http-nio-8080-exec-9] WARN 
				k.c.d.controller.EventController - 경고!
[2025-09-22 18:49:53:665597][http-nio-8080-exec-10] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /event/eventMain
[2025-09-22 18:50:06:678411][http-nio-8080-exec-1] WARN 
				o.s.web.servlet.PageNotFound - No mapping for GET /event/event/main
